On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .idea/
        GitTest.iml
        src/

nothing added to commit but untracked files present (use "git add" to track)

---------------------------------------------------------------------------------

On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        src/
        task1/

nothing added to commit but untracked files present (use "git add" to track)
